# SheGapAPI

./: .gitignore  SheGapAPI.sln
Entities/: Entities.csproj
Entities/ConfigurationModels/: ClientConfiguration.cs  JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  EducationNotFoundException.cs  EmployeeNotFoundException.cs  EmployerNotFoundException.cs  ExperienceNotFoundException.cs  JobNotFoundException.cs  JobSeekerNotFoundException.cs  JobSkillNotFoundException.cs  JobTypeNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: ApplicationUser.cs  Country.cs  Education.cs  Employee.cs  Employer.cs  Experience.cs  Job.cs  JobJobSkill.cs  JobSeeker.cs  JobSkill.cs  JobType.cs  User.cs
Interfaces/: Class1.cs  IEducationRepository.cs  IEmployeeRepository.cs  IEmployerRepository.cs  IExperienceRepository.cs  IJobRepository.cs  IJobSeekerRepository.cs  IJobSkillRepository.cs  IJobTypeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
Repository/: EducationRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  ExperienceRepository.cs  JobRepository.cs  JobSeekerRepository.cs  JobSkillRepository.cs  JobTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Service.Interfaces/: IAuthService.cs  IAuthenticationService.cs  IEducationService.cs  IEmployeeService.cs  IEmployerService.cs  IJobService.cs  (+6 more)
Shared/: Shared.csproj
Shared/DTO/: AddEducationDto.cs  AddEmployeeDto.cs  AddEmployerDto.cs  AddExperienceDto.cs  AddJobDto.cs  AddJobSeekerDto.cs  AddJobSkillDto.cs  AddJobTypeDto.cs  ApiResponse.cs  EducationDto.cs  EmployeeDto.cs  EmployerDto.cs  ExperienceDto.cs  ForgotPasswordDto.cs  JobDto.cs  JobSeekerDto.cs  JobSkillDto.cs  JobTypeDto.cs  LoginRequestDto.cs  LoginResponse.cs  OtpLoginDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateEducationDto.cs  UpdateEmployeeDto.cs  UpdateEmployerDto.cs  UpdateExperienceDto.cs  UpdateJobDto.cs  UpdateJobSeekerDto.cs  UpdateJobSkillDto.cs  UpdateJobTypeDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserRegistrationDto.cs  VerifyEmailDto.cs
SheGapAPI/: .\internal_logs\internallog.txt  MappingProfile.cs  Program.cs  SheGapAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SheGapAPI/ContextFactory/: RepositoryContextFactory.cs
SheGapAPI/Controllers/: WeatherForecastController.cs
SheGapAPI/Extensions/: ExceptionMiddlewareExtentions.cs  ServiceExtensions.cs
SheGapAPI/Migrations/: 20240208044835_InitialMigration.Designer.cs  20240208044835_InitialMigration.cs  20240225234732_InitialMigration.Designer.cs  20240226004038_EmployerTableAdded.Designer.cs  20240226004038_EmployerTableAdded.cs  20240226005438_EmployeeTableAdded.Designer.cs  20240226005438_EmployeeTableAdded.cs  20240226105359_InitialMigration.Designer.cs  20240226105359_InitialMigration.cs  20240226171128_RefreshTokenFieldAdded.Designer.cs  20240226171128_RefreshTokenFieldAdded.cs  20240301135612_InitialMigration.Designer.cs  20240301135612_InitialMigration.cs  20240301223539_AddEducationTable.Designer.cs  20240301223539_AddEducationTable.cs  20240303054138_AddEducation.Designer.cs  20240303054138_AddEducation.cs  20240303093910_AddExperience.Designer.cs  20240303093910_AddExperience.cs  20240306034344_AddJobTables.Designer.cs  20240306034344_AddJobTables.cs  20240306230147_AddEducationTable.Designer.cs  20240306230147_AddEducationTable.cs  RepositoryContextModelSnapshot.cs
SheGapAPI/Properties/: launchSettings.json
(+29 files in other folders)
